{
  "name": "purescript-properties",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/Risto-Stevcev/purescript-properties.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
